{
  "dependencies": {
    "body-parser": "^1.19.1",
    "debug": "^4.3.3",
    "express": "^4.17.2",
    "git": "^0.1.5",
    "npm-git-install": "^0.3.0"
  },
  "scripts": {
    "start": "nodemon app.js",
    "install": "npm-git install"
  },
  "gitDependencies": {
    "private-package-name": "git@private.git.server:user/repo.git#revision",
    "public-package-name": "https://github.com/user/repo.git#revision"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "name": "server",
  "version": "1.0.0",
  "main": "app.js",
  "engines": {
    "node": "16.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ham9911/Node-Server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ham9911/Node-Server/issues"
  },
  "homepage": "https://github.com/Ham9911/Node-Server#readme",
  "keywords": [],
  "description": ""
}
